# Bot Configs
API_ID= "6620972"
API_HASH= "3f6835286b03e000ab6d71b37cc35b92"
BOT_TOKEN= "7763353674:AAFv0eKTEFC9w9BL_3zNv7VNvmMIGVeTy8k"

# Database ( Mandatory )
MONGO_URI= "mongodb+srv://Kon:Kon@cluster0.uhjjglp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS= ""  #Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002392729611" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL= "-1002289975824"
LOG_CHANNEL="" # ( Optional )
FILE_STORE= "-1002329208995"
ADMINS= "8108281129"

# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="False"

BRAND_UNAME="@TeamWarlords" # Username of Channel with @ or Text as Footer of Every Post
#FFCODE_HDRip = "ffmpeg -i """{}""" -progress "{}" -map 0 -c:s copy -c:a copy -c:v copy -metadata title='TeamWarlords' -metadata author='TeamWarlords' -metadata:s:s title='TeamWarlords' -metadata:s:
#FFCODE_1080 = "ffmpeg -i """{}""" -progress "{}" -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -map 0 -c:s copy -c:a copy -c:v copy -metadata title='TeamWarlords'
#FFCODE_720 = "ffmpeg -i """{}""" -progress "{}" -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -map 0 -c:s copy -c:a copy -c:v copy -metadata title='TeamWarlords'
#FFCODE_480 = "ffmpeg -i """{}""" -progress "{}" -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 854x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -map 0 -c:s copy -c:a copy -c:v copy -metadata title='TeamWarlords'
#FFCODE_360= "ffmpeg -i """{}""" -progress "{}" -map 0 -c:s copy -c:a copy -c:v copy -metadata title='TeamWarlords' -metadata author='TeamWarlords' -metadata:s:s title='TeamWarlords' -metadata:s
QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
THUMB="https://envs.sh/YNh.jpg"
AUTO_DEL="True"
DEL_TIMER="1800"
START_PHOTO="https://envs.sh/Ygq.jpg"
START_MSG="𝙷𝚎𝚢  <b>{first_name}</b>, \n\n 𝚃𝚑𝚒𝚜 𝙸𝚜 𝙰𝚗 𝙰𝚞𝚝𝚘 𝙰𝚗𝚒𝚖𝚎 𝙴𝚗𝚌𝚘𝚍𝚎 & 𝚄𝚙𝚕𝚘𝚊𝚍 𝙱𝚘𝚝 𝙾𝚏 𝚃𝚎𝚊𝚖 𝚆𝚊𝚛𝚕𝚘𝚛𝚍.🎀 \n     <blockquote>© 𝘔𝘢𝘯𝘢𝘨𝘦𝘥 𝘣𝘺 <a href='t.me/TeamWarlords'>𝚃𝚎𝚊𝚖 𝚆𝚊𝚛𝚕𝚘𝚛𝚍</a></blockquote>
START_BUTTONS="🍙𝗖𝗵𝗮𝗻𝗻𝗲𝗹|http://t.me/TeamWarlords 𝗦𝘂𝗽𝗽𝗼𝗿𝘁🍁|https://telegram.me/TeamWarlords"
